# MONGODB_URI=mongodb://127.0.0.1:27017/econoMedev #EconoMeDB local connection for development
MONGODB_URI=mongodb+srv://EconoMeAdmin:4FvgURAGBBj8PmQv@cluserem.ypm1lcp.mongodb.net/EconoMeDB?retryWrites=true&w=majority #EconoMeDB Mongo ATLAS connection
JWT_SECRET=090b496ec242da942d953a64c99d3a13a12d05a150a9ed54d892f82295ce8e5d
PORT=3001